# common-services

./: .gitignore  README.md  build.gradle
src/main/java/com/macwebapps/: CommonServicesApplication.java
src/main/java/com/macwebapps/authentication/common/: AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtHeaderTokenExtractor.java  JwtSettings.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenFactory.java  RawAccessJwtToken.java  RestAuthenticationEntryPoint.java  SkipPathRequestMatcher.java  TokenExtractor.java
src/main/java/com/macwebapps/authentication/config/: GlobalCorsConfig.java  WebSecurityConfig.java
src/main/java/com/macwebapps/authentication/controller/: LoginController.java
src/main/java/com/macwebapps/authentication/dto/: Account.java  LoginDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/macwebapps/authentication/exception/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java
src/main/java/com/macwebapps/authentication/model/: AccessJwtToken.java  ErrorCode.java  ErrorResponse.java  JwtToken.java  Scopes.java  UserContext.java
src/main/java/com/macwebapps/core/user/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/macwebapps/core/user/dto/: RegisterDTO.java
src/main/java/com/macwebapps/core/user/entity/: Role.java  User.java  UserRole.java
src/main/java/com/macwebapps/core/user/service/: IUserService.java  UserService.java
src/main/java/com/macwebapps/registration/controller/: RegistrationController.java
src/main/java/com/macwebapps/services/: Application.java
src/main/java/com/macwebapps/services/authentication/config/: SecurityConfig.java
src/main/java/com/macwebapps/services/authentication/controller/: LoginController.java
src/main/java/com/macwebapps/services/authentication/dao/: LoginDAO.java
src/main/java/com/macwebapps/services/authentication/dto/: Account.java  LoginDTO.java
src/main/java/com/macwebapps/services/authentication/services/: LoginService.java
src/main/java/com/macwebapps/services/login/controller/: LoginController.java
src/main/java/com/macwebapps/services/login/dto/: Account.java  LoginDTO.java
src/main/java/com/macwebapps/user/controller/: UserController.java
src/main/java/com/macwebapps/user/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/macwebapps/user/dto/: RegisterDTO.java
src/main/java/com/macwebapps/user/entity/: Role.java  User.java  UserRole.java
src/main/java/com/macwebapps/user/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Users.sql  V1__Init_Users.sql  V2__Create_Table_UserRoles.sql  V2__Init_UserRoles.sql  V3__Add_Users_and_Roles.sql
