buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath 'mysql:mysql-connector-java:5.1.34'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
        classpath 'com.github.michaelruocco:embedded-mysql-plugin:2.1.5'
    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'flyway'
apply plugin: 'embedded-mysql'

jar {
    baseName = 'common-services'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0.1-RELEASE'
group = 'com.macwebapps'
war.version = version
war.baseName = 'CommonServices'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "org.flywaydb:flyway-core:4.1.2"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.27'
    compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '2.6.1.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE'
}


flyway {
    url = 'jdbc:mysql://localhost:3306/macapps'
    user = 'user'
    password = 'user'
    //schemas = ['common']
}


embeddedMysql {
    url = 'jdbc:mysql://localhost:3306/macapps'
    username = 'user'
    password = 'user'
    version  = 'v5_7_latest'
    serverCharset = 'utf8'
    serverCollate = 'utf8_general_ci'
    serverVars = ['explicit_defaults_for_timestamp' : true]
}
